<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bank</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h2 class="logo">Bank</h2>

    <nav class="navigation">
      <a paragraph="#">About</a>
      <button class="btnLogin-popup" onclick="location.href='main.html'">Logout</button>
    </nav>
  </header>
  <table class="tab" border="1" cellpadding="5" cellspacing="0" width="500">
    <thead>
      <tr>
        <th>Name</th>
        <th>National ID</th>
        <th>Account number</th>
        <th>Requested Limit</th>
        <th>Decision</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jane Smith</td>
        <td>18405357395321</td>
        <td>51438013539205</td>
        <td>$10,000</td>
        <td><button style="color:green"><ion-icon name="checkmark-circle-sharp"></ion-icon></button>
        <button style="color: red;"><ion-icon name="close-circle-sharp"></ion-icon></button></td>
      </tr>
      <tr>
        <td>John Smith</td>
        <td>12475925194053</td>
        <td>57412941029471</td>
        <td>$30,000</td>
        <td><button style="color:green"><ion-icon name="checkmark-circle-sharp"></ion-icon></button>
        <button style="color: red;"><ion-icon name="close-circle-sharp"></ion-icon></button></td>
      </tr>
      <tr>
        <td>Ahmed Aly</td>
        <td>13956392804862</td>
        <td>40352794725341</td>
        <td>$20,000</td>
        <td><button style="color:green"><ion-icon name="checkmark-circle-sharp"></ion-icon></button>
        <button style="color: red;"><ion-icon name="close-circle-sharp"></ion-icon></button></td>
      </tr>
      <tr>
        <td>Mariam Emad</td>
        <td>13450792640242</td>
        <td>57412941029471</td>
        <td>$15,000</td>
        <td><button style="color:green"><ion-icon name="checkmark-circle-sharp"></ion-icon></button>
        <button style="color: red;"><ion-icon name="close-circle-sharp"></ion-icon></button></td>
      </tr>
      <tr>
        <td>Ahmed Hossam</td>
        <td>24057359370236</td>
        <td>52047856389620</td>
        <td>$40,000</td>
        <td><button style="color:green"><ion-icon name="checkmark-circle-sharp"></ion-icon></button>
        <button style="color: red;"><ion-icon name="close-circle-sharp"></ion-icon></button></td>
      </tr>
      <tr>
        <td>Mostafa Hussein</td>
        <td>30130946745293</td>
        <td>49058962842245</td>
        <td>$150,000</td>
        <td><button style="color:green"><ion-icon name="checkmark-circle-sharp"></ion-icon></button>
        <button style="color: red;"><ion-icon name="close-circle-sharp"></ion-icon></button></td>
      </tr>
    </tbody>
  </table>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>