<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2 class="logo">Bank</h2>

      <nav class="navigation">
        <a paragraph="#">About</a>
        <a paragraph onclick="goBack()">Services</a>
        <button class="btnLogin-popup" onclick="location.href='main.html'">
          LogOut
        </button>
      </nav>
    </header>
    <table class="tab" border="1" cellpadding="5" cellspacing="0" width="500">
      <thead>
        <tr>
          <th>Client Name</th>
          <th>Loan ID</th>
          <th>Date of Request</th>
          <th>Amount</th>
          <th>Accept/Deny</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>1</td>
          <td>06/1/2023</td>
          <td>10000$</td>
          <td>
            <button
              id="btn1"
              onclick="changeIconx(this,document.getElementById('btn2'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn2"
              onclick="changeIcony(document.getElementById('btn1'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Jane Doe</td>
          <td>2</td>
          <td>1/1/2023</td>
          <td>15000$</td>
          <td>
            <button
              id="btn3"
              onclick="changeIconx(this,document.getElementById('btn4'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn4"
              onclick="changeIcony(document.getElementById('btn3'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Jimmy Doe</td>
          <td>3</td>
          <td>01/05/2023</td>
          <td>100000$</td>
          <td>
            <button
              id="btn5"
              onclick="changeIconx(this,document.getElementById('btn6'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn6"
              onclick="changeIcony(document.getElementById('btn5'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Doe Doe</td>
          <td>4</td>
          <td>06/5/2023</td>
          <td>40000$</td>
          <td>
            <button
              id="btn7"
              onclick="changeIconx(this,document.getElementById('btn8'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn8"
              onclick="changeIcony(document.getElementById('btn7'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Jonathan Doe</td>
          <td>5</td>
          <td>29/1/2023</td>
          <td>30000$</td>
          <td>
            <button
              id="btn9"
              onclick="changeIconx(this,document.getElementById('btn10'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn10"
              onclick="changeIcony(document.getElementById('btn9'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Guy Doe</td>
          <td>6</td>
          <td>01/12/2022</td>
          <td>25000$</td>
          <td>
            <button
              id="btn11"
              onclick="changeIconx(this,document.getElementById('btn12'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn12"
              onclick="changeIcony(document.getElementById('btn11'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
<script
  type="module"
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
></script>
