<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2 class="logo">Bank</h2>

      <nav class="navigation">
        <a paragraph="#" style="color: white">About</a>
        <a paragraph onclick="location.href='Admin.html'" style="color: white"
          >Services</a
        >
        <button class="btnLogin-popup" onclick="location.href='main.html'">
          LogOut
        </button>
      </nav>
    </header>
    <table class="tab" border="1" cellpadding="5" cellspacing="0" width="500">
      <thead>
        <tr>
          <th>Issue</th>
          <th>Issue ID</th>
          <th>Date</th>
          <th>Resolved</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dummy issue 1</td>
          <td>1</td>
          <td>06/02/1998</td>
          <td>
            <button
              id="btn1"
              onclick="changeIconx(this,document.getElementById('btn2'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn2"
              onclick="changeIcony(document.getElementById('btn1'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Dummy issue 2</td>
          <td>2</td>
          <td>06/02/1998</td>
          <td>
            <button
              id="btn3"
              onclick="changeIconx(this,document.getElementById('btn4'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn4"
              onclick="changeIcony(document.getElementById('btn3'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Dummy issue 3</td>
          <td>3</td>
          <td>06/02/1998</td>
          <td>
            <button
              id="btn5"
              onclick="changeIconx(this,document.getElementById('btn6'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn6"
              onclick="changeIcony(document.getElementById('btn5'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Dummy issue 4</td>
          <td>4</td>
          <td>06/02/1998</td>
          <td>
            <button
              id="btn7"
              onclick="changeIconx(this,document.getElementById('btn8'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn8"
              onclick="changeIcony(document.getElementById('btn7'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Dummy issue 5</td>
          <td>5</td>
          <td>06/02/1998</td>
          <td>
            <button
              id="btn9"
              onclick="changeIconx(this,document.getElementById('btn10'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn10"
              onclick="changeIcony(document.getElementById('btn9'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td>Dummy issue 6</td>
          <td>6</td>
          <td>06/02/1998</td>
          <td>
            <button
              id="btn11"
              onclick="changeIconx(this,document.getElementById('btn12'))"
              style="color: green"
            >
              <ion-icon name="checkmark-circle-sharp"></ion-icon>
            </button>
            <button
              id="btn12"
              onclick="changeIcony(document.getElementById('btn11'),this)"
              style="color: red"
            >
              <ion-icon name="close-circle-sharp"></ion-icon>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
<script
  type="module"
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
></script>
