<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bank -> account Info</title>
    <link rel="stylesheet" href="style(acc info).css">
</head>

<body>

    <header>
        <h2 class="logo">Bank</h2>

        <nav class="navigation">
            <a paragraph onclick="goHomeLogin()">Home</a>
            <a paragraph="#">About</a>
            <a paragraph onclick="goServLogin()">Services</a>
            <a paragraph onclick="contactLogin()">Contact</a>
        </nav>
    </header>

    <div class="wrapper">

        <div class="accountInfo">
            <h2>Account Information</h2>

            <div class="text">
                <label>~ Full Name: Karim Hany Fouad</label> 
            </div>

            <div class="text">
                <label>~ Email: karim.hf.2002@gmail.com</label> 
            </div>

            <div class="text">
                <label>~ Account Balance: 120, 000, 000 $</label> 
            </div>

            <div class="text">
                <label>~ National ID: 12345678901234</label> 
            </div>

            <div class="text">
                <label>~ Phone Number: 01116000490</label> 
            </div>

            <div class="text">
                <label>~ Birthday: 19/15/2002</label> 
            </div>

            <div class="text">
                <label>~ City: New Cairo</label> 
            </div>

        </div>
    </div>

    <script src="script(account info).js"> </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>