<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bank -> account Info</title>
    <link rel="stylesheet" href="style(contactLogin).css">
</head>

<body>

    <header>
        <h2 class="logo">Bank</h2>

        <nav class="navigation">
            <a paragraph onclick="goHomeLogin()">Home</a>
            <a paragraph="#">About</a>
            <a paragraph onclick="goServMain()">Services</a>
        </nav>
    </header>

    <div class="wrapper">

        <div class="contact">
            <h2>Reach Us</h2>

            <div class="text">
                <span class="icon">
                    <ion-icon name="location"></ion-icon>
                </span>
                <label>Branches:</label>
                <br>
                <br>
                <label2>~ Fifth Settlment <br> ~ Nasr City <br> ~ Rehab <br> ~Misr Al-Gadida </label2>
            </div>
            <br>
            <br>
            <div class="text">
                <span class="icon">
                    <ion-icon name="call"></ion-icon>
                </span>
                <label>Email:</label>
                <br>
                <br>
                <label2>~ 01116000470 <br>~ 01225000450 <br>~ Hot line: 19991</label2>
            </div>
            <br>
            <br>
            <div class="text">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <label>Email:</label>
                <br>
                <br>
                <label2>~ OBS@gmail.com </label2>
            </div>
        </div>
    </div>

    <script src="script(contactLogin).js"> </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>