<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bank -> login</title>
    <link rel="stylesheet" href="style(page2).css">
</head>

<body>

    <header>
        <h2 class="logo">Bank</h2>

        <nav class="navigation">
            <a paragraph="#">About</a>
            <a paragraph onclick="goServLogin()">Services</a>
            <a paragraph onclick="contactLogin()">Contact</a>
            <button class="notifications-popup"><ion-icon name="notifications"></ion-icon></button>
            <button class="Account-popup"><ion-icon name="person"></ion-icon></button>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>

        <div class="form-box Acc">
            <h2>Account</h2>
            <button type="submit" onclick="goAccInfo()" class="btn1">Account Information</button>
            <button type="submit" class="btn2" onclick="goAccInfo()">Something</button>
            <button type="submit" onclick="signOut()" class="btn3">Sign Out</button>
            <div class="delete-link">
                <p><a href="#" class="delete"> Delete Account</a></p>
            </div>
        </div>

        <div class="form-box Del">
            <h2>Delete Account</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="card"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>National ID</label>
                </div>
                <div class="sure">
                    <label><input type="checkbox" required> Are you sure you want to delete this account?</label>
                </div>
                <button type="submit" onclick="signOut()" class="btn">Delete</button>
                <div class="Cancel">
                    <p><a href="#" class="login-link">Cancel</a></p>
                </div>
            </form>
        </div>

    </div>

    <div class="wrapper2">
        <span class="icon-close2">
            <ion-icon name="close"></ion-icon>
        </span>

        <div class="Notifications">
            <h2>Notifications</h2>
            <form action="#">

                <div class="deleteAll-link">
                    <p><a href="#" class="deleteAll"> Delete all notifications</a></p>
                </div>

                <div class="reminders-link">
                    <p><a href="#" class="reminder"> Create a reminder</a></p>
                </div>
            </form>
        </div>

        <div class="createReminder">
            <h2>Create A Reminder</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Reminder Name</label>
                </div>
                <div class="input-box">
                    <input type="date" required>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="cash-outline"></ion-icon>
                    </span>
                    <input type="number" required>
                    <label>Amount</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="clipboard-outline"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Description</label>
                </div>
                <button type="submit" class="btn">Create</button>
                <div class="cancelCreate">
                    <p><a href="#" class="cancelCreate-link"> Cancel</a></p>
                </div>
            </form>
        </div>

    </div>


    <script src="script(page2).js"> </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>