<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bank -> Services main</title>
    <link rel="stylesheet" href="style(serv main).css">
</head>

<body>

    <header>
        <h2 class="logo">Bank</h2>

        <nav class="navigation">
            <a paragraph onclick="goHome()">Home</a>
            <a paragraph="#">About</a>
            <a paragraph onclick="contactMain()">Contact</a>
        </nav>
    </header>

    <div class="picture">
        <img class="creditCard" src="C:\Users\karim\Desktop\ddd\credit card.jpg"> </img>
        <button type="submit" class="btn" onclick="loginFirstAlert()">Apply for a credit card</button>
    </div>

    <div class="picture2">
        <img class="loan" src="C:\Users\karim\Desktop\ddd\loan.jpg"> </img>
        <button type="submit" class="btn2" onclick="loginFirstAlert()">Apply for a loan</button>
    </div>

    <div class="picture3">
        <img class="transactions" src="C:\Users\karim\Desktop\ddd\Transactions.png"> </img>
        <button type="submit" class="btn3" onclick="loginFirstAlert()">Show bank transactions</button>
    </div>

    <div class="picture4">
        <img class="transactions2" src="C:\Users\karim\Desktop\ddd\Transactions.png"> </img>
        <button type="submit" class="btn4" onclick="loginFirstAlert()">Show credit card transactions</button>
    </div>

    <div class="picture6">
        <img class="points" src="C:\Users\karim\Desktop\ddd\Points.jpg"> </img>
        <button type="submit" class="btn6" onclick="loginFirstAlert()">Show credit card points</button>
    </div>

    <div class="picture7">
        <img class="CCBill" src="C:\Users\karim\Desktop\ddd\pay CC bil.png"> </img>
        <button type="submit" class="btn7" onclick="loginFirstAlert()">Pay credit card bill</button>
    </div>

    <div class="picture8">
        <img class="moneyTransfer" src="C:\Users\karim\Desktop\ddd\money transfer.jpg"> </img>
        <button type="submit" class="btn8" onclick="loginFirstAlert()">Transfer money</button>
    </div>

    <div class="picture9">
        <img class="payUtil" src="C:\Users\karim\Desktop\ddd\pay CC bil.png"> </img>
        <button type="submit" class="btn9" onclick="loginFirstAlert()">Pay for utilities</button>
    </div>

    <div class="picture10">
        <img class="CCReplacement" src="C:\Users\karim\Desktop\ddd\CC replacement.png"> </img>
        <button type="submit" class="btn10" onclick="loginFirstAlert()">Apply for credit card replacement</button>
    </div>



    <script src="script(serv main).js"> </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>