<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bank -> Services</title>
  <link rel="stylesheet" href="style(serv).css">
</head>

<body>

  <header>
    <h2 class="logo">Bank</h2>

    <nav class="navigation">
      <a paragraph onclick="goHomeLogin()">Home</a>
      <a paragraph="#">About</a>
      <a paragraph onclick="contactLogin()">Contact</a>
    </nav>
  </header>

  <div class="picture">
    <img class="creditCard" src="C:\Users\karim\Desktop\ddd\credit card.jpg"> </img>
    <button type="submit" class="btn">Apply for a credit card</button>
  </div>

  <div class="picture2">
    <img class="loan" src="C:\Users\karim\Desktop\ddd\loan.jpg"> </img>
    <button type="submit" class="btn2">Apply for a loan</button>
  </div>

  <div class="picture3">
    <img class="transactions" src="C:\Users\karim\Desktop\ddd\Transactions.png"> </img>
    <button type="submit" class="btn3">Show bank transactions</button>
  </div>

  <div class="picture4">
    <img class="transactions2" src="C:\Users\karim\Desktop\ddd\Transactions.png"> </img>
    <button type="submit" class="btn4">Show credit card transactions</button>
  </div>

  <!-- <div class="picture5">
            <img class="cashBack"
            src="C:\Users\karim\Desktop\ddd\Cashback.jpg">  </img> 
            <button type="submit" class="btn3">Show credit card transactions</button> 
        </div> -->

  <div class="picture6">
    <img class="points" src="C:\Users\karim\Desktop\ddd\Points.jpg"> </img>
    <button type="submit" class="btn6">Show credit card points</button>
  </div>

  <div class="picture7">
    <img class="CCBill" src="C:\Users\karim\Desktop\ddd\pay CC bil.png"> </img>
    <button type="submit" class="btn7">Pay credit card bill</button>
  </div>

  <div class="picture8">
    <img class="moneyTransfer" src="C:\Users\karim\Desktop\ddd\money transfer.jpg"> </img>
    <button type="submit" class="btn8">Transfer money</button>
  </div>

  <div class="picture9">
    <img class="payUtil" src="C:\Users\karim\Desktop\ddd\pay CC bil.png"> </img>
    <button type="submit" class="btn9">Pay for utilities</button>
  </div>

  <div class="picture10">
    <img class="CCReplacement" src="C:\Users\karim\Desktop\ddd\CC replacement.png"> </img>
    <button type="submit" class="btn10">Apply for credit card replacement</button>
  </div>

  <div class="wrapper">
    <span class="icon-close">
      <ion-icon name="close"></ion-icon>
    </span>

    <div class="form-box apply">
      <h2>Apply for a credit card</h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="Email" required>
          <label>Email</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="text" required>
          <label>First Name</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="text" required>
          <label>Last Name</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="call"></ion-icon>
          </span>
          <input type="number" required>
          <label>Phone Number</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="id-card"></ion-icon>
          </span>
          <input type="number" required>
          <label>National ID</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="wallet"></ion-icon>
          </span>
          <input type="number" required>
          <label>Net Income per Month</label>
        </div>
        <button type="submit" class="btn">Apply</button>
      </form>
    </div>

  </div>

  <div class="wrapper2">
    <span class="icon-close2">
      <ion-icon name="close"></ion-icon>
    </span>

    <div class="form-box loan">
      <h2>Apply for a loan</h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="Email" required>
          <label>Email</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="text" required>
          <label>First Name</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="text" required>
          <label>Last Name</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="call"></ion-icon>
          </span>
          <input type="number" required>
          <label>Phone Number</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="id-card"></ion-icon>
          </span>
          <input type="number" min="10000000000000" max="99999999999999" required>
          <label>National ID</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="wallet"></ion-icon>
          </span>
          <input type="number" required>
          <label>Amount</label>
        </div>
        <div class="select">
          <label>Choose type</label>
          <select name="type" required>
            <option value="personal">Personal</option>
            <option value="car">Car</option>
          </select>
        </div>
        <button type="submit" class="btn">Apply</button>
      </form>
    </div>

  </div>

  <div class="wrapper8">
    <span class="icon-close8">
      <ion-icon name="close"></ion-icon>
    </span>

    <div class="form-box Transfer">
      <h2>Transfer money (Same Bank)</h2>
      <form action="#">

        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="number" required>
          <label>Your Account's ID</label>
        </div>

        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="Email" required>
          <label>Other Account's Email</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="text" required>
          <label>Other Account's Full Name</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="number" required>
          <label>Other Account's ID</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="wallet"></ion-icon>
          </span>
          <input type="number" required>
          <label>Amount</label>
        </div>

        <div class="diff-bank">
          <p><a href="#" class="diffB-link">Different Bank</a></p>
        </div>

        <button type="submit" class="btn">Transfer</button>
      </form>
    </div>

    <div class="form-box TransferD">
      <h2>Transfer money (Different Bank)</h2>
      <form action="#">

        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="text" required>
          <label>Bank's Name</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="number" required>
          <label>Your Account's ID</label>
        </div>

        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="Email" required>
          <label>Other Account's Email</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="text" required>
          <label>Other Account's Full Name</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="person"></ion-icon>
          </span>
          <input type="number" required>
          <label>Other Account's ID</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="wallet"></ion-icon>
          </span>
          <input type="number" required>
          <label>Amount</label>
        </div>

        <div class="same-bank">
          <p><a href="#" class="diffB-link">Same Bank</a></p>
        </div>

        <button type="submit" class="btn">Transfer</button>
      </form>
    </div>

  </div>

  <div class="wrapper9">
    <span class="icon-close9">
      <ion-icon name="close"></ion-icon>
    </span>
    <div class="form-box payUtil">
      <h2>Pay for utilities</h2>

      <div class="select">
        <label>Choose type</label>
        <select name="type" required>
          <option value="op1">Gas</option>
          <option value="op2">Electricity</option>
          <option value="op3">Phone Bill</option>
          <option value="op4">Water</option>
        </select>
      </div>

      <div class="input-box">
        <span class="icon">
          <ion-icon name="wallet"></ion-icon>
        </span>
        <input type="number" required>
        <label>Amount</label>
      </div>
      <button type="submit" class="btn">Pay</button>
    </div>

  </div>
<div class="wrapper3">
    <span class="icon-close3">
      <ion-icon name="close"></ion-icon>
    </span>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Discription</th>
          <th>Amount</th>
          <th>Account ID</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>26/5/2023</th>
          <th>...</th>
          <th>$800</th>
          <th>87654321</th>
        </tr>
        <tr>
          <th>27/5/2023</th>
          <th>Car repairs</th>
          <th>$3040</th>
          <th>12341234</th>
        </tr>
        <tr>
          <th>29/5/2023</th>
          <th>University fees</th>
          <th>$40, 600</th>
          <th>12345612</th>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="wrapper4">
    <span class="icon-close4">
      <ion-icon name="close"></ion-icon>
    </span>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Discription</th>
          <th>Amount</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>26/5/2023</th>
          <th>...</th>
          <th>$850</th>
          <th>H&M</th>
        </tr>
        <tr>
          <th>27/5/2023</th>
          <th>...</th>
          <th>$999</th>
          <th>Pull&Bear</th>
        </tr>
        <tr>
          <th>29/5/2023</th>
          <th>...</th>
          <th>$4189</th>
          <th>Sizzler</th>
        </tr>
        <tr>
          <th>29/5/2023</th>
          <th>...</th>
          <th>$3687</th>
          <th>Mori Sushi</th>
        </tr>
      </tbody>
    </table>
  </div>



  <script src="script(serv).js"> </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>