/* The page format*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* -------------------------------------------------------------------------------------------------------*/
/* The body and header*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #4682a7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

/* -------------------------------------------------------------------------------------------------------*/
/* The logo on the top left*/

.logo{
    font-size: 2em;
    color: rgb(255, 255, 255);
    user-select: none;
}
/* -------------------------------------------------------------------------------------------------------*/
/* Navigation bar on open page*/

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    cursor: pointer;
}

.navigation .Account-popup{ /*account button*/
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 60px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .notifications-popup{
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .notifications-popup:hover{
    background: #fff;
    color: #4682a7;
}

.navigation .Account-popup:hover{
    background: #fff;
    color: #4682a7;
}


.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
} 

/* -------------------------------------------------------------------------------------------------------*/
/* Account button */

.wrapper {
    position: absolute;
    width: 400px;
    height: 540px;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active{
    height: 520px;
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #144c72;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color: #144c72;
    text-align: center;
    margin-bottom: 45px;
    position: relative;
}

.btn1{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    margin-bottom: 45px;
}

.btn2{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    margin-bottom: 45px;
}

.btn3{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    margin-bottom: 45px;
}

.delete-link{
    font-size: 1em;
    color: #144c72;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.delete-link p a{
    color: #144c72;
    text-decoration: none;
    font-weight: 600;
}

.delete-link p a:hover{
    text-decoration: underline;
}

/* ----------------------------*/
/*deletion*/
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: solid #144c72;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #144c72;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #144c72;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #144c72;
    line-height: 57px;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.Acc{
   transition: transform .20s ease;
   transform: translateX(0);
}

.wrapper.active .form-box.Acc{
    transition: none;
    transform: translateX(-400px);
}    

.wrapper .form-box.Del{
    position: absolute;
    transition: none;
    transform: translateX(400px);

}

.wrapper.active .form-box.Del{
    transition: transform .20s ease;
    transform: translateX(0);
}

.sure{
    font-size: .9em;
    color: #144c72;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.sure label input{
    accent-color:#144c72 ;
    margin-right: 3px;
}

.sure a{
    color: #144c72;
    text-decoration: none;
}

.sure a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 30px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    
}

.Cancel{
    font-size: 1.3em;
    color: #144c72;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.Cancel p a{
    color: #144c72;
    text-decoration: none;
    font-weight: 600;
}

.Cancel p a:hover{
    text-decoration: underline;
}

/* -------------------------------------------------------------------------------------------------------*/
/* Notifications button */

.wrapper2 {
    position: absolute;
    width: 400px;
    height: 540px;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper2.active-popup{
    transform: scale(1);
}

.wrapper2.active{
    height: 520px;
}

.wrapper2 .icon-close2{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #144c72;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.Notifications h2{
    font-size: 2em;
    color: #144c72;
    text-align: center;
    margin-bottom: 45px;
    position: relative;
}

.wrapper2 .Notifications{
    transition: transform .20s ease;
    transform: translateX(0);
 }
 
 .wrapper2.active .Notifications{
     transition: none;
     transform: translateX(-400px);
 } 

.deleteAll-link{
    font-size: 1em;
    color: #144c72;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.deleteAll-link p a{
    color: #144c72;
    text-decoration: none;
    font-weight: 600;
}

.deleteAll-link p a:hover{
    text-decoration: underline;
}


.reminders-link{
    font-size: 1em;
    color: #144c72;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.reminders-link p a{
    color: #144c72;
    text-decoration: none;
    font-weight: 600;
}

.reminders-link p a:hover{
    text-decoration: underline;
}

.wrapper2 .createReminder{
    position: absolute;
    transition: none;
    transform: translateX(400px);

}

.wrapper2.active .createReminder{
    transition: transform .20s ease;
    transform: translateX(0);
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: solid #144c72;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #144c72;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #144c72;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #144c72;
    line-height: 57px;
}

.cancelCreate{
    font-size: 1em;
    color: #144c72;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.cancelCreate p a{
    color: #144c72;
    text-decoration: none;
    font-weight: 600;
}

.cancelCreate p a:hover{
    text-decoration: underline;
}

