/* The page format*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* -------------------------------------------------------------------------------------------------------*/
/* The body and header*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.jpg') repeat;
    background-size: cover;
    background-position: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #4682a7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

/* -------------------------------------------------------------------------------------------------------*/
/* The logo on the top left*/

.logo{
    font-size: 2em;
    color: rgb(255, 255, 255);
    user-select: none;
}
/* -------------------------------------------------------------------------------------------------------*/
/* Navigation bar on open page*/

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    cursor: pointer;
}

.navigation .Account-popup{ /*account button*/
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 60px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .notifications-popup{
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .notifications-popup:hover{
    background: #fff;
    color: #4682a7;
}

.navigation .Account-popup:hover{
    background: #fff;
    color: #4682a7;
}


.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
} 

/* -------------------------------------------------------------------------------------------------------*/
/* Pictures */

.picture{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.picture .creditCard{

    height: 300px;
    width: 300px;
    display: block;
}

.picture .btn{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    display: block;
}

.picture2{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 600px;
}

.picture2 .loan{
    height: 300px;
    width: 300px;
}

.picture2 .btn2{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    display: block;
}

.picture3{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 980px;
}

.picture3 .transactions{

    height: 300px;
    width: 300px;
}

.picture3 .btn3{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    display: block;
}

.picture4{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 1360px;
}

.picture4 .transactions2{
    height: 300px;
    width: 300px;
    top: 100px;
}

.picture4 .btn4{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    display: block;
}

.picture6{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 1750px;
}

.picture6 .points{
    height: 300px;
    width: 300px;
    top: 100px;
}

.picture6 .btn6{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    display: block;
}

.picture7{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 2140px;
}

.picture7 .CCBill{
    height: 300px;
    width: 300px;
    top: 100px;
}

.picture7 .btn7{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    display: block;
}

.picture8{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 2520px;
}

.picture8 .moneyTransfer{
    height: 300px;
    width: 300px;
    top: 100px;
}

.picture8 .btn8{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    display: block;
}

.picture9{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 2900px;
}

.picture9 .payUtil{
    height: 300px;
    width: 300px;
    top: 100px;
}

.picture9 .btn9{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    display: block;
}

.picture10{
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 3300px;
}

.picture10 .CCReplacement{
    height: 300px;
    width: 300px;
    top: 100px;
}

.picture10 .btn10{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    display: block;
}

/* -------------------------------------------------------------------------------------------------------*/
/* wrapper 1 */

.wrapper {
    position: fixed;
    width: 400px;
    height: 640px;
    background: white;
    border: 2px solid #ffffff;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active{
    height: 520px;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.apply{
   transition: transform .20s ease;
   transform: translateX(0);
}

.wrapper.active .form-box.apply{
    transition: none;
    transform: translateX(-400px);
}  

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #144c72;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color: #144c72;
    text-align: center;
    margin-bottom: -130px;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: solid #144c72;
    margin: 30px 0;
   
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #144c72;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #144c72;
    font-weight: 600;
    /* padding: 0 35px 0 5px; */
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #144c72;
    line-height: 57px;
}

.btn{
    width: 100%;
    height: 45px;
    background: #144c72;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

/* -------------------------------------------------------------------------------------------------------*/
/* wrapper 2 */

.wrapper2 {
    position: fixed;
    width: 400px;
    height: 640px;
    background: white;
    border: 2px solid #ffffff;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper2.active-popup{
    transform: scale(1);
}

.wrapper2.active{
    height: 520px;
}

.wrapper2 .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper2 .form-box.loan{
   transition: transform .20s ease;
   transform: translateX(0);
}

.wrapper2.active .form-box.loan{
    transition: none;
    transform: translateX(-400px);
}  

.wrapper2 .icon-close2{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #144c72;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color: #144c72;
    text-align: center;
}

.select{
    position: relative;
    /* background-color: rgb(255, 30, 64); */
    top: 100%;
    left: 75px;
    padding-bottom: 15px;
    font-size: 1em;
    color: #144c72;

}

.wrapper8 {
    position: fixed;
    width: 400px;
    height: 640px;
    background: white;
    border: 2px solid #ffffff;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 1000;
}

.wrapper8.active-popup{
    transform: scale(1);
}

.wrapper8.active{
    height: 100%;
}

.wrapper8 .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper8 .form-box.Transfer{
   transition: transform .20s ease;
   transform: translateX(0);
}

.wrapper8.active .form-box.Transfer{
    transition: none;
    transform: translateX(-400px);
}  

.wrapper8 .icon-close8{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #144c72;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color: #144c72;
    text-align: center;
}

.diff-bank{
    font-size: 1em;
    color: #144c72;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.diff-bank p a{
    color: #144c72;
    text-decoration: none;
    font-weight: 600;
}

.diff-bank p a:hover{
    text-decoration: underline;
}

.wrapper8 .form-box.TransferD{
    position: absolute;
    transition: none;
    transform: translateX(700px);

}

.wrapper8.active .form-box.TransferD{
    transition: transform .20s ease;
    transform: translateX(0);
 }

 .same-bank{
    font-size: 1em;
    color: #144c72;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.same-bank p a{
    color: #144c72;
    text-decoration: none;
    font-weight: 600;
}

.same-bank p a:hover{
    text-decoration: underline;
}

.wrapper9 {
    position: fixed;
    width: 400px;
    height: 440px;
    background: white;
    border: 2px solid #ffffff;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 1000;
}

.wrapper9.active-popup{
    transform: scale(1);
}

.wrapper9.active{
    height: 100%;
}

.wrapper9 .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper9 .icon-close9{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #144c72;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color: #144c72;
    text-align: center;
    padding-bottom: 120px;
}

.select{
    /* margin-bottom: -30px; */
    padding-top: 20px;

}

.wrapper3 {
    position: fixed;
    width: 500px;
    height: 300px;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 20px;
    backdrop-filter: blur(25px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 1000;
}

.wrapper3.active-popup {
    transform: scale(1);
}

.wrapper3 .icon-close3 {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #144c72;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

table {
    width: 500px;
    color: #144c72;
    border-spacing: 2px;
    border-collapse: collapse;
}

table th {
    padding: 10px;
    border: 2px solid #696969;
    background-color: #dbdbdb;
}

table thead th {
    background-color: #144c72;
    color: #dbdbdb;
    border: 2px solid #696969;
}

.wrapper4 {
    position: fixed;
    width: 500px;
    height: 300px;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 20px;
    backdrop-filter: blur(25px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 1000;
}

.wrapper4.active-popup {
    transform: scale(1);
}

.wrapper4 .icon-close4 {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #144c72;
    font-size: 1.5em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
